@charset "UTF-8";
/*
This scss file contains variables for colors used throughout the components of this website,
For Example: background color, text color, component color
*/
/*
This scss file contains variables for screen sizes used in the website ,
Reference : 

320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV

*/
/***************************************
@mixin page-layout
i. center page content
ii.center page items
iii.set page background color
***************************************/
.contact-container {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding: 5% 10%;
  padding-top: 0;
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 768px) {
  .contact-container-child-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .contact-container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "heading" "card" "form";
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    overflow: scroll;
    padding-top: 2%;
  }
  .contact-container-child-heading {
    grid-row: heading;
  }
  .contact-container-child-card {
    grid-row: card;
  }
  .contact-container-child-form {
    grid-row: form;
  }
  .contact-container-child-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=contact.css.map */